[env:esp32dev]
platform = espressif32 @ 6.4.0
board = esp32dev
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv
upload_speed = 921600
upload_port = /dev/tty.wchusbserial14140
lib_deps =
  https://github.com/adafruit/Adafruit_BME280_Library/archive/refs/tags/2.2.2.zip
  https://github.com/Dlloydev/QuickPID.git
  https://github.com/teemuatlut/TMCStepper.git
  https://github.com/hjd1964/TMC2209.git
  https://github.com/hjd1964/Arduino-DS1820-Temperature-Library.git
  https://github.com/hjd1964/OneWire.git
  plerup/EspSoftwareSerial
  https://github.com/adafruit/Adafruit_Sensor/archive/refs/tags/1.1.7.zip

